@media (min-width: 1200px) {
.container {
    max-width: 970px;
	
}
}
@media (min-width:400px){
.global-search {
text-align:center;
}
body {
padding-bottom: 15px;
font-family: 'Lato', sans-serif;
}
.global-search {
text-align:center;
}
.global-search .form-control {
width:100%;
height: 40px;
font-size: 1.75rem;
border-left: none;
border-right: none;

}

.global-search .form-control:focus{


}
.global-search * {
display: inline-block;
width: 100%;
margin-bottom:0;
}
}
.topcorner{
position:absolute;
top:2%;
right:2%;
}
.image{
display: block;
margin:auto;
z-index: -10;
width: 100%;
max-height: 100%;
}
.btn{
background-color: #4285F4;
border: none;
border-radius: 0px;
}
.step-links a{
color: #4285F4;
}


.form-control{
border-radius: 0px;
}
.card{
margin: 0;
margin: 2%;
height: 100%;
max-height: 300px;
background: rgb(255,255,255);
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
overflow: auto;

}
.card:hover{
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.25);
cursor: pointer;
}
.card-header{
font-size: 2rem; 
padding: 10px;
border-bottom: 1px gray;
}

.link-div a{
width: 100%;
display: inline-block;
color: black;
text-decoration: none;
font-size: 20;
}

.panel-collapse{
background: rgb(255,255,255);
}

.text-center{
margin: 0px;
}


#search-pane{
height: 85%;
padding: 0px;
box-shadow: 2px 0 2px -1px rgba(0,0,0,0.2);
z-index: 2;
}

#search-main{
padding: 0px;
float: none;
display: inline-block;
width: 100%;
vertical-align: middle;
}
#results-pane{
height: 85%;
padding: 0px;
}

#results-pane .row{
overflow: auto;
}

#header{
box-shadow: 0 2px 2px -1px rgba(0,0,0,0.2);
height: 10%;
position: relative;
z-index: 3;
}
#header div{
position: absolute;
top: 50%;
left: 0%;
transform: translate(0, -50%)
}
#footer{
margin-left: auto;
margin-right: auto;
box-shadow: 0 -2px 2px -1px rgba(0,0,0,0.2);
height: 5%;
position: relative;
z-index: 3;
}
#footer div{
top: 50%;
left: 0%;
transform: translate(0, -50%);
}



